<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jpblo19.me.coreapp.activities.GeolocActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="evt_start_geoloc_g"
            android:clickable="true"
            android:text="Arrancar GeoLoc (Mode:GPS)"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:background="@drawable/bto_custom_theme"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="evt_start_geoloc_n"
            android:clickable="true"
            android:text="Arrancar GeoLoc (Mode:NETWORK)"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:background="@drawable/bto_custom_theme"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="evt_stop_geoloc"
            android:clickable="true"
            android:text="Detener GeoLoc"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:background="@drawable/bto_custom_theme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_cood"
            android:textSize="13dp"
            android:text="0.0,0.0"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
